passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /usr/bin/passenger_free_ruby;

# Passenger params
passenger_max_pool_size 20;
passenger_max_request_queue_size 500;
passenger_pool_idle_time 300;
passenger_start_timeout 180;
#passenger_max_requests 5000;
#passenger_spawn_method direct;

# Passenger pro configs:
#passenger_rolling_restarts on;
#passenger_resist_deployment_errors on;
