# Proxy generic params
proxy_buffering on;
proxy_buffers 64 8k;
proxy_buffer_size 64k;
proxy_busy_buffers_size 64k;
proxy_connect_timeout 600;
proxy_http_version 1.1;
proxy_max_temp_file_size 0;
proxy_read_timeout 600;
proxy_redirect off;
proxy_send_timeout 600;
proxy_set_header Connection "";
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https;
proxy_set_header X-Forwarded-Ssl on;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Real-Port $server_port;
proxy_temp_file_write_size 64k;
proxy_cache_path /var/cache/nginx/canvas levels=1:2 keys_zone=canvas:64m inactive=60m;